# PlaywrightPOMSeries

./: .classpath  README.md  pom.xml
allure-results/: 0394c83b-3510-4b8f-ba20-a618173c0b42-result.json  07a5cb5e-9a63-46d6-94be-d93d4edbeac0-result.json  07fdebba-ff69-4e58-b01b-0ce2f2d3aad8-result.json  0c581118-19d9-46df-9277-916745102e36-result.json  0f7ff525-9eba-466d-9b41-b3b6ae1cd328-container.json  41feb71d-dcd2-4cf0-99cb-2489d371ca43-container.json  4be3b04d-f4e1-41cd-bb25-2d2c784de1b9-result.json  5c48ca94-1256-48fc-8f7e-9680c6770a12-result.json  5dbc867e-3af3-4030-a3a6-beaca6ed6924-container.json  6640526d-30df-47ea-a1d8-2614608ae2f3-result.json  67fb5243-c00d-4506-8573-d1f8a1cf93a4-container.json  6adc3eb0-187f-402a-ad17-434d82a124a4-container.json  6c1b9656-8b17-4159-83f0-c413d4864c40-container.json  902c9095-57fc-4e2c-80c7-bace9bb31202-container.json  9718b5a5-338e-4826-bdf2-81631828678d-container.json  9c791c21-44c6-4c74-9e22-5dcaf6008b4d-result.json  aacd4415-2c35-4674-820f-0955fedc92d3-container.json  ac12f207-672c-4c7b-9a1e-c3acb46c2424-container.json  ba27f3ac-5a02-47c0-8650-55df267c7b47-container.json  c67b2c39-508d-451d-a654-8bd27e5d864a-container.json  cbd1731f-7006-4642-9106-1d6289bb31c6-result.json  ccac916e-e6a1-475c-91af-371aaca6e362-container.json  d817637d-73f2-4c45-a91c-57b5ede96ff5-result.json  e2ea781e-de96-46af-b6ff-e5e8ec6901a1-result.json  ed4db412-6f60-4586-b3d5-532c79af9e3c-container.json  f2742ba6-abec-49f0-864a-f2fb22e4baa7-container.json  f4b94206-4789-4e42-9191-d27e2189d28c-result.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Open Cart Test Regression PW Suite/: Open Cart Home Page Test.html  (+2 more)
(+33 files in other folders)
